Repository: YBronst/About-This-Hack
Catalog: About This Hack/*.lproj/Localizable.strings
Languages: de, it, ru

# tooltip.bootloader
source: BootLoader: %@ Boot-args: %@
de: Bootloader: %@ Boot-Argumente: %@
ru: Загрузчик: %@ Загрузочные аргументы: %@

# tooltip.sysinfo
source: Hardware, Network, Software, Etc. Detailed Data
de: Details über Hardware, Netzwerk, Software usw.
it: Dati dettagliati: Hardware, Rete, Software, ecc.
ru: Подробные данные об оборудовании, сети, программном обеспечении и т. д.

# tooltip.softupd
source: Find and Install OS and Security Updates
de: macOS- und Sicherheitsupdates suchen und installieren
it: Cerca e installa aggiornamenti di sistema e sicurezza
ru: Найти и установить обновления ОС и безопасности

# segment.title.overview
source: Overview
de: Übersicht
it: Panoramica
ru: Обзор

# segment.title.displays
source: Displays
de: Monitore
it: Display
ru: Дисплей

# segment.title.storage
source: System disk
de: Systemfestplatte
it: Disco di sistema
ru: Загрузочный диск

# segment.title.audio
source: Audio
ru: Аудиоустройство

# segment.title.support
source: Support
it: Supporto
ru: Поддержка

# segment.tooltip.overview
source: General presentation of system specifications
de: Übersicht über die Systemspezifikationen
it: Presentazione generale delle specifiche del sistema
ru: Общее предоставление технических характеристик системы

# segment.tooltip.displays
source: Screens and resolutions
de: Monitore und Auflösungen
it: Schermi e risoluzioni
ru: Экраны и разрешения

# segment.tooltip.storage
source: Boot disk, connection type and available space
de: Startvolumen, Verbindungstyp und verfügbarer Speicherplatz
it: Disco di avvio, tipo di connessione e spazio disponibile
ru: Загрузочный диск, тип подключения и доступное пространство

# segment.tooltip.audio
source: Motherboard audio codec information
de: Informationen zum Audio-Codec des Mainboards
it: Informazioni sul codec audio della scheda madre
ru: Информация об аудиокодеке

# segment.tooltip.support
source: Presentation of support links for help with your hackintosh or mac
de: Support-Links und Hilfe für deinen Hackintosh oder Mac
it: Presentazione dei link di supporto per il tuo hackintosh o Mac
ru: Представление ссылок на поддержку для помощи по вашему хакинтошу или Mac

# storage.available
source: Available
de: Verfügbar
it: Disponibile
ru: Доступно

# loading.data.message
source: Loading data...
de: Daten werden geladen...
it: Caricamento dati...
ru: Загрузка данных...

# settings.title
source: Custom logo settings
de: Benutzerdefinierte Logo-Einstellungen
it: Personalizza logo
ru: Пользовательские настройки логотипа

# settings.logo.info
source: Drag and drop a PNG image (1024x1024 pixels) to customize the macOS logo in the Overview tab
de: Ziehe ein PNG-Bild (1024x1024 Pixel) hierher, um das macOS-Logo im Tab „Übersicht“ anzupassen
it: Trascina e rilascia un'immagine PNG (1024x1024 pixel) per personalizzare il logo macOS nella scheda Panoramica
ru: Перетащите изображение PNG (1024x1024 пикселей) в настроить логотип macOS на вкладке «Обзор»

# settings.logo.reset
source: Reset to Default
de: Auf Standard zurücksetzen
it: Ripristina predefinito
ru: Сбросить настройки по умолчанию

# settings.logo.custom_active
source: Custom logo active
de: Benutzerdefiniertes Logo aktiv
it: Logo personalizzato attivo
ru: Пользовательский логотип активен

# settings.logo.default_active
source: Default logo active
de: Standardlogo aktiv
it: Logo predefinito attivo
ru: Логотип по умолчанию активен

# settings.logo.reset_success
source: Logo reset to default
de: Logo auf Standard zurückgesetzt
it: Logo predefinito ripristinato
ru: Сброс логотипа по умолчанию

# settings.logo.error.invalid
source: Invalid image file
de: Ungültige Bilddatei
it: File immagine non valido
ru: Неверный файл изображения

# settings.logo.error.not_png
source: Image must be in PNG format
de: Bild muss im PNG-Format vorliegen
it: L'immagine deve essere in formato PNG
ru: Изображение должно быть в формате PNG

# settings.logo.error.no_rep
source: Cannot read image dimensions
de: Bildabmessungen können nicht gelesen werden
it: Impossibile leggere le dimensioni dell'immagine
ru: Невозможно прочитать размеры изображения

# settings.logo.error.wrong_size
source: Image must be 1024x1024 px (current %dx%d)
de: Bild muss 1024x1024 px groß sein (aktuell %dx%d)
it: L'immagine deve essere 1024x1024 px (attuale %dx%d)
ru: Изображение должно быть 1024x1024 пикселей (текущий %dx%d)

# settings.logo.success
source: Custom logo applied successfully
de: Benutzerdefiniertes Logo erfolgreich angewendet
it: Logo personalizzato applicato con successo
ru: Пользовательский логотип успешно применён.

# cpu.total_cores
source: Total Cores: %d
de: Kerne gesamt: %d
ru: Общее количество ядер: %d

# cpu.total_cores_unknown
source: Total Cores: Unknown
de: Kerne gesamt: Unbekannt
ru: Общее количество ядер: неизвестно

# spec.processor
source: Processor
de: Prozessor
it: Processore
ru: Процессор

# spec.memory
source: Memory
de: Speicher
it: Memoria
ru: Память

# spec.graphics
source: Graphics
de: Grafik
it: Grafica
ru: Графика

# spec.display
source: Display
de: Bildschirm
ru: Дисплей

# spec.startup_disk
source: Startup Disk
de: Startvolumen
it: Disco di avvio
ru: Загрузочный диск

# spec.serial_number
source: Serial Number
de: Seriennummer
it: Numero di serie
ru: Серийный номер

# spec.bootloader
source: Bootloader
ru: Загрузчик

# button.system_report
source: System Report…
de: Systembericht…
it: Rapporto di sistema…
ru: Информация о системе

# button.software_update
source: Software Update…
it: Aggiornamento software…
ru: Обновление ПО системы

# displays.preferences
source: Display Preferences…
de: Monitoreinstellungen…
it: Preferenze display…
ru: Настройки дисплея

# displays.none
source: No displays detected
de: Keine Monitore erkannt
it: Nessun display rilevato
ru: Дисплеи не обнаружены

# audio.none
source: No audio codec information available
de: Keine Audio-Codec-Informationen verfügbar
it: Nessuna informazione sul codec audio disponibile
ru: Информация об аудиокодеке отсутствует

# audio.spec.driver
source: Driver
de: Treiber
ru: Драйвер

# audio.spec.codec
source: Codec
ru: Кодек

# audio.spec.vendor
source: Manufacturer
de: Hersteller
it: Produttore
ru: Производитель

# audio.spec.device_id
source: Device
de: Gerät
it: Dispositivo
ru: Устройство

# audio.spec.sub_device_id
source: Sub-device
de: Untergerät
it: Sotto-dispositivo
ru: Подустройство

# audio.spec.layout_id
source: Layout ID
ru: Идентификатор макета

# audio.spec.transport
source: Class
de: Verbindungstyp
it: Classe
ru: Класс

# audio.spec.product
source: Device
de: Gerät
it: Dispositivo
ru: Устройство

# audio.spec.graphics_card
source: Graphics card
de: Grafikkarte
it: Scheda grafica
ru: Видеокарта

# support.macos_user_guide
source: macOS User Guide
de: macOS-Benutzerhandbuch
it: Guida utente macOS
ru: Руководство пользователя macOS

# support.whats_new
source: What's New in macOS
de: Neu in macOS
it: Novità di macOS
ru: Что нового в macOS

# support.apple_support
source: Apple Support
it: Supporto Apple
ru: Поддержка Apple

# support.hackintosh_guide
source: Hackintosh Guide
de: Hackintosh-Anleitung
it: Guida Hackintosh
ru: Руководство по Хакинтошу

# support.mac_basics
source: Mac Basics
de: Mac-Grundlagen
it: Nozioni di base del Mac
ru: Основы Mac

# support.mac_user_guide
source: Mac User Guide
de: Mac-Benutzerhandbuch
it: Guida utente Mac
ru: Руководство пользователя Mac

# Language menu
source: Language
de: Sprache
it: Lingua
ru: Язык

# Select Language menu item
source: Select Language...
de: Sprache auswählen...
it: Seleziona lingua...
ru: Выбрать язык...

# Language selector title
source: Language
de: Sprache
it: Lingua
ru: Язык

source: Cancel
de: Abbrechen
it: Annulla
ru: Отмена

source: OK
ru: ОК

# Language changed alert title
source: Language Changed
de: Sprache geändert
it: Lingua modificata
ru: Язык изменен

# Language changed message
source: Please restart the application to apply the new language.
de: Bitte starte die Anwendung neu, um die neue Sprache anzuwenden.
it: Riavvia l'applicazione per applicare la nuova lingua.
ru: Пожалуйста, перезапустите приложение. чтобы применить новый язык.

# menu.app.about
source: About This Hack
de: About This Hack-glass
ru: Об этом This Hack

# menu.app.preferences
source: Preferences
de: Einstellungen
it: Preferenze
ru: Настройки

# menu.app.services
source: Services
de: Dienste
it: Servizi
ru: Службы

# menu.app.hide
source: Hide About This Hack
de: Hide About This Hack-glass
it: Nascondi About This Hack
ru: Скрыть About This Hack

# menu.app.hide_others
source: Hide Others
de: Andere ausblenden
it: Nascondi le altre
ru: Скрыть всё

# menu.app.show_all
source: Show All
de: Alle einblenden
it: Mostra tutto
ru: Показать всё

# menu.app.quit
source: Quit About This Hack
de: Quit About This Hack-glass
it: Esci da About This Hack
ru: Выйти из About This Hack

# menu.window.title
source: Window
de: Fenster
it: Finestra
ru: Окно

# menu.window.minimize
source: Minimize
de: Minimieren
it: Minimizza
ru: Свернуть

# menu.window.close
source: Close
de: Schließen
it: Chiudi
ru: Закрыть

# menu.window.zoom
source: Zoom
de: Zoomen
it: Ingrandisci
ru: Масштаб

# menu.window.overview
source: Overview
de: Übersicht
it: Panoramica
ru: Обзор

# menu.window.displays
source: Displays
de: Monitore
it: Display
ru: Дисплей

# menu.window.storage
source: Storage
de: Systemfestplatte
it: Archiviazione
ru: Загрузочный диск

# menu.window.audio
source: Audio
ru: Аудиоустройство

# menu.window.support
source: Support
it: Supporto
ru: Поддержка

# menu.window.bring_all_to_front
source: Bring All to Front
de: Alle nach vorn bringen
it: Porta tutto in primo piano
ru: Вывести все на передний план

# menu.help.title
source: Help
de: Hilfe
it: Aiuto
ru: Справка

# menu.help.ath_help
source: About This Hack Help
de: About This Hack-glass Hilfe
it: Aiuto About This Hack
ru: Справка About This Hack

source: Check for Updates...
de: Nach Updates suchen...
it: Cerca aggiornamenti...
ru: Проверить наличие обновлений...

# toolbar.toggle_sidebar
source: Toggle Sidebar
de: Seitenleiste ein-/ausblenden
it: Mostra/Nascondi barra laterale
ru: Переключить боковую панель

# about.version
source: Version %@ (Build %@)
it: Versione %@ (Build %@)
ru: Версия %@ (сборка %@)

# credits.text
source: ™ and © 2021-2026 Alexander Skula et al. All Rights Reserved.
de: ™ und © 2021–2026 Alexander Skula et al. Alle Rechte vorbehalten.
it: ™ e © 2021-2026 Alexander Skula et al. Tutti i diritti riservati.

# support.credits
source: Made with ❤️ by Alexander Skula, MDNich, and matxpa
de: Erstellt mit ❤️ von Alexander Skula, MDNich und matxpa
it: Fatto con ❤️ da Alexander Skula, MDNich e matxpa

# menu.app.title
source: About This Hack
de: About This Hack-glass
